# filepath: c:\Users\ratho\Downloads\Internship\weather-dashboard\backend\.gitignore
.env
OPENWEATHER_API_KEY=23ef1f01fd95be46920c398e46fe61b0;
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5